{% extends 'site_template.html' %}

{% block body %}
<div id="page-wrapper">
    <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Dashboard <small>Statistics Overview</small>
                        </h1>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            Welcome!
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i> Libraries </h3>
                            </div>
                            <div class="panel-body">
{#                                <div class="pie" height="500" width="700">#}
{##}
{#                                </div>#}
                                   <div id="donut-example"></div>
                                <script>
                                $.getJSON('/_get_pie_data', {
                                          username: "{{ username }}"
                                      }, function(data) {Morris.Donut({
                                  element: 'donut-example',
                                  data: data
                                });})
                                </script>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Technical Topics</h3>
                            </div>
                            <div class="panel-body">
                               <img src="/static/svg/wordcloud.svg" alt="Word Cloud" height="400" width="600">
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-clock-o fa-fw"></i> Repository Documentation</h3>
                            </div>
                            <div class="panel-body">
                                <div class="card">
                                <div class="card-body">
                                    <canvas id="chBar" height="100"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-clock-o fa-fw"></i> Repository Documentation</h3>
                            </div>
                            <div class="panel-body">
                                <div class="card">
                                <div class="card-body">
                                    <canvas id="lineChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
<div class="col-md-4">
</div>
  <div class="col-md-12">
      <h2>
        Personal Development Strategies
    </h2>
    <h5>
        Consider helping contribute to these Open Source projects that fit your skill set!
    </h5>
    <div class="card">
      <div class="card-body">
        <h4 id="card-title1">Recommendation 1</h4>
        <p class="card-text" id="text1">With supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text" id="lang1">langs</p>
        <a href="#1" class="btn btn-primary">GitHub Repo</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h4 id="card-title2">Recommendation 2</h4>
        <p class="card-text" id="text2">With supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text" id="lang2">langs</p>
        <a href="#2" class="btn btn-primary">GitHub Repo</a>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h4 id="card-title3">Recommendation 3</h4>
        <p class="card-text" id="text3">With supporting text below as a natural lead-in to additional content.</p>
         <p class="card-text" id="lang3">langs</p>
        <a href="#3" class="btn btn-primary">GitHub Repo</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h4 id="card-title4">Recommendation 4</h4>
        <p class="card-text" id="text4">With supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text" id="lang4">langs</p>
        <a href="#4" class="btn btn-primary">GitHub Repo</a>
      </div>
    </div>
  </div>
</div>

<script>
    $.getJSON('/_get_repo_suggestion', {
          username: "{{ username }}"
      }, function(data) {
        document.getElementById('card-title1').innerHTML = data[0]['title'];
        document.getElementById('card-title2').innerHTML = data[1]['title'];
        document.getElementById('card-title3').innerHTML = data[2]['title'];
        document.getElementById('card-title4').innerHTML = data[3]['title'];
        document.getElementById('text1').innerHTML = data[0]['text'];
        document.getElementById('text2').innerHTML = data[1]['text'];
        document.getElementById('text3').innerHTML = data[2]['text'];
        document.getElementById('text4').innerHTML = data[3]['text'];
        document.getElementById('lang1').innerHTML = data[0]['lang'];
        document.getElementById('lang2').innerHTML = data[1]['lang'];
        document.getElementById('lang3').innerHTML = data[2]['lang'];
        document.getElementById('lang4').innerHTML = data[3]['lang'];
        document.getElementById("lang1").style.color = 'grey';
        document.getElementById("lang2").style.color = 'grey';
        document.getElementById("lang3").style.color = 'grey';
        document.getElementById("lang4").style.color = 'grey';
        var a = document.querySelector('a[href="#1"]');
        if (a) {
            a.setAttribute('href', data[0]['url'])
        }
        var b = document.querySelector('a[href="#2"]');
        if (b) {
            b.setAttribute('href', data[1]['url'])
        }
        var c = document.querySelector('a[href="#3"]');
        if (c) {
            c.setAttribute('href', data[2]['url'])
        }
        var d = document.querySelector('a[href="#4"]');
        if (d) {
            d.setAttribute('href', data[3]['url'])
        }
    });

</script>
                </div>





{#                <div class="row">#}
{#                    <div class="col-lg-8">#}
{#                         <div class="treemap" height="400" width="600">#}
{##}
{#                         </div>#}
{##}
{#                    </div>#}
{#                </div>#}


{#                <div class="col-lg-4">#}
{#                    <div class="panel panel-default">#}
{#                        <div class="panel-heading">#}
{#                            <h3 class="panel-title"><i class="fa fa-clock-o fa-fw"></i> Tasks Panel</h3>#}
{#                        </div>#}
{#                        <div class="panel-body">#}
{#                            <div class="list-group">#}
{#                                <a href="#" class="list-group-item">#}
{#                                    <span class="badge">two days ago</span>#}
{#                                    <i class="fa fa-fw fa-check"></i> Completed task: "fix error on sales page"#}
{#                                </a>#}
{#                            </div>#}
{#                            <div class="text-right">#}
{#                                <a href="#">View All Activity <i class="fa fa-arrow-circle-right"></i></a>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-lg-4">#}
{#                    <div class="panel panel-default">#}
{#                        <div class="panel-heading">#}
{#                            <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Transactions Panel</h3>#}
{#                        </div>#}
{#                        <div class="panel-body">#}
{#                            <div class="table-responsive">#}
{#                                <table class="table table-bordered table-hover table-striped">#}
{#                                    <thead>#}
{#                                        <tr>#}
{#                                            <th>Order #</th>#}
{#                                            <th>Order Date</th>#}
{#                                            <th>Order Time</th>#}
{#                                            <th>Amount (USD)</th>#}
{#                                        </tr>#}
{#                                    </thead>#}
{#                                    <tbody>#}
{#                                        <tr>#}
{#                                            <td>3326</td>#}
{#                                            <td>10/21/2013</td>#}
{#                                            <td>3:29 PM</td>#}
{#                                            <td>$321.33</td>#}
{#                                        </tr>#}
{#                                    </tbody>#}
{#                                </table>#}
{#                            </div>#}
{#                            <div class="text-right">#}
{#                                <a href="#">View All Transactions <i class="fa fa-arrow-circle-right"></i></a>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
            </div>
            <!-- /.row -->

            </div>
            <!-- /.container-fluid -->
		</div>
        <!-- /#page-wrapper -->


{% endblock %}