akullpp/awesome-java
google/tink
rzwitserloot/lombok
facebook/buck
antlr/antlr4
apache/arrow
gaia-pipeline/gaia
BonsaiDen/JavaScript-Garden
atinfo/awesome-test-automation
liuyubobobo/Play-with-Algorithms
Bogdan-Lyashenko/codecrumbs
FudanNLP/fnlp
jOOQ/jOOR
emacs-lsp/lsp-mode
kaitai-io/kaitai_struct
alibaba/QLExpress
appcypher/awesome-wasm-langs
prettydiff/prettydiff
sanluan/PublicCMS
chen3feng/blade-build
liuyubobobo/Play-Leetcode
AnySoftKeyboard/AnySoftKeyboard
kaxap/arl
Softmotions/ejdb
sourcegraph/srclib
redhat-developer/vscode-java
ZoranPandovski/al-go-rithms
appium/java-client
B2W-BIT/restQL-http
mimno/Mallet
terryyin/lizard
maxogden/javascript-for-cats
sourcegraph/javascript-typescript-langserver
samskivert/jmustache
eclipse/eclipse.jdt.ls
nicoulaj/idea-markdown
victorb/autochecker
simplenlg/simplenlg
graalvm/graaljs
lucee/Lucee
prefuse/Prefuse
hprose/hprose-java
BashSupport/BashSupport
metaparticle-io/package
getsentry/sentry-java
blackbird71SR/Hello-World
joestelmach/natty
optimaize/language-detector
bedatadriven/renjin
shuyo/language-detection
jpype-project/jpype
jtransc/jtransc
strengthen/LeetCode
src-d/enry
yegor256/eo
doocs/leetcode
fglock/Perlito
koraktor/steam-condenser
vladimirvivien/go-cshared-examples
erictraub/Learn-Blockchain-By-Building-Your-Own-In-JavaScript
m0smith/malabar-mode
webcpp/hi-nginx
google/openrtb
jirutka/rsql-parser
beanshell/beanshell
SimpleITK/SimpleITK
frol/completely-unscientific-benchmarks
okcoin-okex/open-api-v3-sdk
OpenHFT/Java-Lang
fasseg/exp4j
julianhyde/linq4j
hacktoberfest17/programming
intellij-dlanguage/intellij-dlanguage
lemastero/scala_typeclassopedia
Dushistov/rust_swig
atom/ide-java
georgewfraser/java-language-server
schibsted/jslt
permazen/permazen
marlonlom/timeago
javaee/grizzly
IBM-Cloud/todo-apps
eclipse/lsp4j
atom/language-javascript
pure4j/pure4j
TarsCloud/TarsJava
wurstscript/WurstScript
panda-lang/panda
DevDungeon/Cookbook
waylau/java-code-conventions
intel-iot-devkit/tinyb
dkpro/dkpro-core
vncorenlp/VnCoreNLP
vlingo/vlingo-actors
oun111/zas
ChristianMurphy/compile-to-web
ehotinger/hackerrank
joshjdevl/libsodium-jni
puremourning/vimspector
TehLeo/junion
naver/pinpoint-c-agent
kavgan/ROUGE-2.0
tunnelvisionlabs/JavaForVS
pikelang/Pike
cqframework/clinical_quality_language
steveohara/j2mod
ZoranPandovski/design-patterns
samtingleff/jchronic
axkr/symja_android_library
timbod7/adl
prismicio/javascript-kit
hoijui/JavaOSC
sivareddyg/graph-parser
6thsolution/ApexNLP
micromata/javaapiforkml
kochedykov/jlibmodbus
elastic/elasticsearch-lang-javascript
alibaba/simpleel
MichaelRocks/lightsaber
frizb/SourceCodeSniffer
sarl/sarl
pemistahl/lingua
beehive-lab/TornadoVM
revapi/revapi
rabbitmq/hop
beckchr/juel
VivekRagunathan/JINQ
mervick/aes-everywhere
uthcode/learntosolveit
docusign/docusign-soap-sdk
raymyers/JHaml
neo4j-contrib/cypher-dsl
PaulNoth/hackerrank
jcouyang/clojure-flavored-javascript
AzimoLabs/Language-Switcher-Tile
vmware/vsphere-automation-sdk-java
moonad-archive/Formality-JavaScript
JetBrains/java-annotations
DenizenScript/Denizen
JaeYeopHan/algorithm_basic_java
smartystreets-archives/LiveAddressSamples
dragome/dragome-sdk
xamarin/java.interop
vhyza/elasticsearch-analysis-lemmagen
ab25cq/clover2
rzwitserloot/lombok.ast
chromiumembedded/java-cef
TelluIoT/ThingML
Azure-Samples/cognitive-services-REST-api-samples
jirutka/validator-spring
welldan97/apple-java-script
LightTable/Javascript
angelozerr/lsp4xml
FinalAngel/classjs
hraberg/Shen.java
giorgiosironi/game-of-life-modern-java
pellierd/pddl4j
opengeospatial/geoapi
michel-kraemer/citeproc-java
vcl-xx/cue.language
zijan/Tatala-RPC
FrankKair/polyglot-euler
DeskChan/DeskChan
myinnos/Kotlin-Example
protegeproject/swrlapi
frohoff/inspector-gadget
wx-chevalier/coding-snippets
metamx/java-util
rmcn/PythonEmbrace
adetuyiTolu/Language_Time
jafingerhut/clojure-benchmarks
pegacat/jxplorer
aichaos/rivescript-java
VientoDigital/codegenerator
cping/RipplePower
IHTSDO/SNOMED-in-5-minutes
jasonwyatt/SRML
philipsoutham/golucy
mikeberger/borg_calendar
b0noI/AIF2
pvto/konte-art
myaaaaa-chan/Zabbix4j
MoreUnit/MoreUnit-Eclipse
ChadMcKinney/Lich.js
Hipparchus-Math/hipparchus
HouariZegai/LSQLApp
hkuplg/fcore
DaveVoorhis/Rel
scapix-com/scapix
jonathanhds/sql-builder
handav/nlp-in-javascript-with-natural
zhangslob/Leetcode-Solutions
ajdiaz/bashdoc
ForgeRock/opendj-community-edition
molily/javascript-einfuehrung
rskupnik/pet-clinic-jvm
levans/Open-Quark
aliok/trnltk-java
Dyvil/Dyvil
cubos/sdkgen
pfmiles/kan-java
cafebabepy/cafebabepy
AllAlgorithms/javascript
cgrushko/tools_jvm_autodeps
zyxist/chuck-norris-exception
cancerberoSgx/typescript-plugins-of-mine
agentgt/jatl
relminator/AnyaBasic
Geomatys/geotoolkit
Naoghuman/lib-i18n
